# suppress inspection "UnusedProperty" for whole file
spring.h2.console.enabled = true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych1


server.port=@run.port@